{
  "name": "oh-my-pi-slim",
  "version": "0.7.0",
  "private": true,
  "description": "Preset-driven main-session orchestration for Pi with a native pi-subagents backend.",
  "type": "module",
  "license": "MIT",
  "author": "YanzuoLu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanzuoLu/oh-my-pi-slim.git"
  },
  "homepage": "https://github.com/YanzuoLu/oh-my-pi-slim#readme",
  "bugs": {
    "url": "https://github.com/YanzuoLu/oh-my-pi-slim/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "orchestration",
    "subagents"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./node_modules/pi-subagents/index.ts",
      "./extensions/oh-my-pi-slim/index.ts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    },
    "skills": [
      "./extensions/oh-my-pi-slim/skills"
    ]
  },
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "pi-subagents": "0.49.0"
  }
}
