{
  "name": "oh-my-pi-slim",
  "version": "1.2.7",
  "private": true,
  "description": "Pi tools for subagents, monitors, structured questions, durable goals, and session todos.",
  "type": "module",
  "license": "MIT",
  "author": "YanzuoLu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanzuoLu/oh-my-pi-slim.git"
  },
  "homepage": "https://github.com/YanzuoLu/oh-my-pi-slim#readme",
  "bugs": {
    "url": "https://github.com/YanzuoLu/oh-my-pi-slim/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "orchestration",
    "subagents",
    "monitoring",
    "ask-user-question",
    "fast-mode",
    "goals",
    "todos"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": ">=0.84.4",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/oh-my-pi-slim/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate.mjs && npm test"
  }
}
